{
  "name": "cv",
  "version": "2.3.0",
  "homepage": "https://github.com/jimCresswell/cv",
  "authors": [
    "jimCresswell <jim.cresswell@gmail.com>"
  ],
  "description": "Jim Cresswell CV",
  "main": "index.html",
  "keywords": [
    "CV"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "pong.js": "*"
  }
}
