{
  "name": "cv",
  "version": "2.2.0",
  "private": true,
  "description": "CV for Jim Cresswell",
  "main": "index.html",
  "scripts": {
    "test": "gulp serve && exit 1 # Launches the page in a browser.",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jimCresswell/cv.git"
  },
  "keywords": [
    "CV",
    "jimCresswell"
  ],
  "author": "Jim Cresswell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimCresswell/cv/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.18.5"
  }
}
