{
  "cSpell.words": [
    "color",
    "commitlint",
    "geist",
    "jimcresswell",
    "minmax",
    "noopener",
    "oglint",
    "SDSS",
    "sonarjs",
    "vars"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
